#######################################
# Syntax Coloring Map For ESP32 BLE Abs Mouse
#######################################
# Class
#######################################

BleAbsMouse	KEYWORD1

#######################################
# Methods and Functions
#######################################

begin	KEYWORD2
end	KEYWORD2
click	KEYWORD2
move	KEYWORD2
release	KEYWORD2
send	KEYWORD2
isConnected	KEYWORD2
setBatteryLevel	KEYWORD2

#######################################
# Constants
#######################################

REPORTID_TOUCH	LITERAL1
