name=ESP32 BLE Abs Mouse
version=0.1.0
author=Gabriel Sobrinho
maintainer=Gabriel Sobrinho
sentence=Bluetooth LE Abs Mouse library for the ESP32.
paragraph=Bluetooth LE Abs Mouse library for the ESP32.
category=Communication
url=https://github.com/sobrinho/ESP32-BLE-Abs-Mouse
architectures=esp32
